name: Generate UML Diagrams

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

permissions:
  contents: write

jobs:
  generate-uml:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            cmake \
            g++ \
            graphviz \
            ninja-build \
            llvm-17 \
            clang-17 \
            libclang-17-dev \
            libclang-cpp17-dev \
            libyaml-cpp-dev \
            wget \
            openjdk-17-jre-headless
            wget https://github.com/plantuml/plantuml/releases/latest/download/plantuml.jar -O plantuml.jar


      - name: Build and install clang-uml
        run: |
          git clone https://github.com/bkryza/clang-uml.git
          cd clang-uml
          mkdir build && cd build
          cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/usr/lib/llvm-17
          make -j$(nproc)
          sudo make install
        env:
          LD_LIBRARY_PATH: "/usr/lib/llvm-17/lib:${LD_LIBRARY_PATH}"

      - name: Configure your project
        run: |
          cd build && cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ..
          cp compile_commands.json ../

      - name: Generate UML diagrams
        run: |
          clang-uml -c clang-uml.yaml
          
      - name: Convert .puml to .png
        run: |
          cd docs
          find . -name "*.puml" -exec java -jar ../plantuml.jar -tsvg {} \;
          
      - name: Commit UML diagrams
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add docs/
          git commit -m "Update UML diagrams [skip ci]" || echo "No changes to commit"
          git push origin develop
